static/views/route-pages/index.pug
include ../components/head.pug
link(rel='stylesheet' href='css/styles.css')
link(rel='stylesheet' href='css/grid.css')
#app.app
  .cursor
  .bg
    .bg__line
    .bg__line
    .bg__line
    .bg__line
    .bg__line
    .bg__line
    .bg__line
    .bg__line
    .bg__line
    .bg__line
  nav.nav
    .nav__about
      a.nav__about-link.uppercase(href='#' )
        span.nav__about-text.js-cursor(data-cursor-type="big") About me
    .nav__brand.brand
      a.brand__link.uppercase(href='#') 
        span.brand__text ts
    .nav__contact
      button.nav__contact-btn.uppercase 
        span.nav__contact-text Contacts
  #scroll-container.container
    section.hero
      .hero__content
        .hero__name
          h1.hero__name-text.uppercase
            span.hero__name-char T
            span.hero__name-char y
            span.hero__name-char l
            span.hero__name-char e
            span.hero__name-char r
            span.hero__name-char &nbsp;
            span.hero__name-char S
            span.hero__name-char a
            span.hero__name-char k
            span.hero__name-char i
            span.hero__name-char l
        .hero__profession
          h2.hero__profession-text.uppercase Photographer
        .hero__navigation
          .hero__navigation-portfolio
            a.hero__navigation-link.uppercase(href='#') Portfolio
          .hero__arrow
            span.arrow
              span.point
          .hero__contact
            button.hero__contact-btn.uppercase.js-cursor(data-cursor-type="link") Contact me
    section.about
      .about__content
        .about__avatar-inner
          img.about__avatar(src='/img/avatar.jpg' alt='Avatar image')
        .about__body-inner
          .about__title
            span.about__title-text.uppercase.section-title About
          p.about__paragraph
            | Dicta et nostrum cupiditate perspiciatis laboriosam odio, aut rem voluptatibus, doloremque veniam, dolor blanditiis vero doloribus? Cupiditate, ad reiciendis odit deserunt repudiandae voluptates quibusdam quisquam, voluptas expedita consectetur earum minima laboriosam in, impedit praesentium suscipit sed dicta.
          p.about__paragraph
            | Error velit quod eius libero est corporis maiores provident fugiat soluta, explicabo temporibus, asperiores, vel ducimus sequi?
    section.portfolio
      .portfolio__content
        .portfolio__title
          span.portfolio__title-text.section-title.uppercase Portfolio
        .grid-wrapper.portfolio__grid
          div.portfolio__grid-item
            img(src='/img/portfolio/portfolio_4.jpg' alt='')
          div.portfolio__grid-item
            img(src='/img/portfolio/portfolio_5.jpg' alt='')
          .tall.portfolio__grid-item
            img(src='/img/portfolio/portfolio_1.jpg' alt='')
          .wide.portfolio__grid-item
            img(src='/img/portfolio/portfolio_8.jpg' alt='')
          div.portfolio__grid-item
            img(src='/img/portfolio/portfolio_7.jpg' alt='')
          .tall.portfolio__grid-item
            img(src='/img/portfolio/portfolio_2.jpg' alt='')
          .big.portfolio__grid-item
            img(src='/img/portfolio/portfolio_6.jpg' alt='')
          div.portfolio__grid-item
            img(src='/img/portfolio/portfolio_9.jpg' alt='')
          .wide.portfolio__grid-item
            img(src='/img/portfolio/portfolio_10.jpg' alt='')
          .big.portfolio__grid-item
            img(src='/img/portfolio/portfolio_11.jpg' alt='')
          .tall.portfolio__grid-item
            img(src='/img/portfolio/portfolio_3.jpg' alt='')
          div.portfolio__grid-item
            img(src='/img/portfolio/portfolio_12.jpg' alt='')
          div.portfolio__grid-item
            img(src='/img/portfolio/portfolio_13.jpg' alt='')
          div.portfolio__grid-item
            img(src='/img/portfolio/portfolio_14.jpg' alt='')
    footer.footer
      .footer__content
        .footer__title.section-title.uppercase Contacts
        .footer__body
          .footer__contacts
            .footer__phone
              span
                ion-icon(name='call')
              span.phone 07970 845 367
            .footer__email
              span
                ion-icon(name='mail')
              span.uppercase.email tyler_sakil@gmail.com
          .footer__socials
            .footer__subtitle.uppercase social media
            .footer__socials-wrap
              ul.footer__socials-list
                li.footer__socials-item.socials-item
                  a.socials-link.socials-link(href='#')
                    ion-icon(name='logo-instagram')
                li.footer__socials-item.socials-item
                  a.socials-link.socials-link(href='')
                    ion-icon(name='logo-twitter')
                li.footer__socials-item.socials-item
                  a.socials-link.socials-link(href='')
                    ion-icon(name='logo-linkedin')
          .footer__form
            form.form.footer-form(action='')
              .form-item
                input.email.input-email(type='email' placeholder='Your email')
                button.send-email-button.btn.js-cursor(type='submit uppercase' data-cursor-type="link") Send
        .footer__copyright
          span.copyright
            | Designed by 
            a.js-cursor(href='https://www.behance.net/jennetshayymova1' target="_blank" data-cursor-type="link") Jennet Shay
            |  and developed by 
            a.js-cursor(href='https://t.me/the_solomon' target="_blank" data-cursor-type="link") Andrew Solomon
script(type='module' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js')
script(nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js')
script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
script(type="module" src="/js/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/assets/css/styles.css">
    <link rel="stylesheet" href="static/assets/css/grid.css">
    <title>Tyler Sakil | Portfolio website</title>
</head>
<body>
    <div class="app" id="app">
        <div class="cursor"></div>
        <div class="bg">
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
            <div class="bg__line"></div>
        </div>
        <nav class="nav">
            <div class="nav__about">
                <a href="#" class="nav__about-link uppercase">About me</a>
            </div>
            <div class="nav__brand brand">
                <a href="#" class="brand__link uppercase">ts</a>
            </div>
            <div class="nav__contact">
                <button class="nav__contact-btn uppercase">Contacts</button>
            </div>
        </nav>
        <div class="container" id="scroll-container">  
            <section class="hero">
                <div class="hero__content">
                    <div class="hero__name">
                        <h1 class="hero__name-text uppercase">Tyler Sakil</h1>
                    </div>
                    <div class="hero__profession">
                        <h2 class="hero__profession-text uppercase">Photographer</h2>
                    </div>
                    <div class="hero__navigation">
                        <div class="hero__navigation-portfolio">
                            <a href="#" class="hero__navigation-link uppercase">Portfolio</a>
                        </div>
                        <div class="hero__arrow">
                            <span class="arrow">
                                <span class="point"></span>
                            </span>
                        </div>
                        <div class="hero__contact">
                            <button class="hero__contact-btn uppercase">Contact me</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
               <div class="about__content">
                <div class="about__avatar-inner">
                    <img src="static/assets/img/avatar.webp" alt="Avatar image" class="about__avatar">
                </div>
                <div class="about__body-inner">
                    <div class="about__title">
                        <span class="about__title-text uppercase section-title">About</span>
                    </div>
                    <p class="about__paragraph">Dicta et nostrum cupiditate perspiciatis laboriosam odio, aut rem voluptatibus, doloremque veniam, dolor blanditiis vero doloribus? Cupiditate, ad reiciendis odit deserunt repudiandae voluptates quibusdam quisquam, voluptas expedita consectetur earum minima laboriosam in, impedit praesentium suscipit sed dicta.</p>
                    <p class="about__paragraph">Error velit quod eius libero est corporis maiores provident fugiat soluta, explicabo temporibus, asperiores, vel ducimus sequi?</p>
                </div>
               </div>
                
            </section>
            <section class="portfolio">
               <div class="portfolio__content">
                    <div class="portfolio__title">
                        <span class="portfolio__title-text section-title uppercase">Portfolio</span>
                    </div>
                    <div class="grid-wrapper portfolio__grid">
                        <div>
                            <img src="static/assets/img/portfolio/portfolio_4.webp" alt="" />
                        </div>
                        <div>
                            <img src="static/assets/img/portfolio/portfolio_5.webp" alt="" />
                        </div>
                        <div class="tall">
                            <img src="static/assets/img/portfolio/portfolio_1.webp" alt="">
                        </div>
                        <div class="wide">
                            <img src="static/assets/img/portfolio/portfolio_8.webp" alt="" />
                        </div>
                        <div>
                            <img src="static/assets/img/portfolio/portfolio_7.webp" alt="" />
                        </div>
                        <div class="tall">
                            <img src="static/assets/img/portfolio/portfolio_2.webp" alt="" />
                        </div>
                        <div class="big">
                            <img src="static/assets/img/portfolio/portfolio_6.webp" alt="" />
                        </div>
                        <div>
                            <img src="static/assets/img/portfolio/portfolio_9.webp" alt="" />
                        </div>
                        <div class="wide">
                            <img src="static/assets/img/portfolio/portfolio_10.webp" alt="" />
                        </div>
                        <div class="big">
                            <img src="static/assets/img/portfolio/portfolio_11.webp" alt="" />
                        </div>
                        <div class="tall">
                            <img src="static/assets/img/portfolio/portfolio_3.webp" alt="" />
                        </div>
                        <div>
                            <img src="static/assets/img/portfolio/portfolio_12.webp" alt="" />
                        </div>
                        <div>
                            <img src="static/assets/img/portfolio/portfolio_13.webp" alt="" />
                        </div>
                        <div>
                            <img src="static/assets/img/portfolio/portfolio_14.webp" alt="" />
                        </div>
                    </div>
               </div>
            </section>
            <footer class="footer">
                <div class="footer__content">
                    <div class="footer__title section-title uppercase">Contacts</div>
                    <div class="footer__body">
                        <div class="footer__contacts">
                            <div class="footer__phone">
                                <span><ion-icon name="call"></ion-icon></span>
                                <span class="phone">07970 845 367</span>
                            </div>
                            <div class="footer__email">
                                <span><ion-icon name="mail"></ion-icon></span>
                                <span class="uppercase email">tyler_sakil@gmail.com</span>
                            </div>
                        </div>
                        <div class="footer__socials">
                            <div class="footer__subtitle uppercase">social media</div>
                            <div class="footer__socials-wrap">
                                <ul class="footer__socials-list">
                                    <li class="footer__socials-item socials-item"><a href="#" class="socials-link socials-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                    <li class="footer__socials-item socials-item"><a href="" class="socials-link socials-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                    <li class="footer__socials-item socials-item"><a href="" class="socials-link socials-link"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__form">
                            <form action="" class="form footer-form">
                                <div class="form-item">
                                    <input type="email" class="email input-email" placeholder="Your email">
                                    <button type="submit uppercase" class="send-email-button btn">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="footer__copyright">
                        <span class=" copyright">Designed by <a href="#">Jennet Shay</a> and developed by <a href="#">Andrew Solomon</a></span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <!-- <script src="./static/assets/js/magic.js"></script> -->
    <script>
    class Cursor {
    constructor(options){
        this.w = options.w;
        this.h = options.h;
        this.bg = options.bg || '#1e1e1e';
        this.color = options.color || '#fff';
        this.$el = document.querySelector(options.$el);
        this.pos = {
            x: window.innerWidth / 2,
            y: window.innerHeight / 2,
        };

        document.addEventListener('mousemove', (e) => this.move(e));
        document.addEventListener('click', () => this.interact('click'))

        const initCursorHandlers = () => {
            document.addEventListener('mouseover', (e) => {
                if(!e.target.classList.contains('js-cursor')) return;
                const cursorType = e.target.getAttribute('data-cursor-type');
                this.interact(cursorType);
            })
            document.addEventListener('mouseout', () => {
                this.interact();
            })
        };

        initCursorHandlers();
    }
    move(e){
        [this.pos.x, this.pos.y] = [e.clientX, e.clientY];

        this.$el.style.left = this.pos.x + 'px'
        this.$el.style.top = this.pos.y + 'px'
        this.$el.style.transition = 'all .05s linear'
    }
    resetStyles() {
        this.$el.style = '';
        this.$el.style.left = this.pos.x + 'px';
        this.$el.style.top = this.pos.y + 'px';
        this.$el.textContent = ''
    }
    interact(type){
        if(!type) {
            this.resetStyles()
            return
        }
        if(type === 'link'){
            this.$el.style.transition = 'all .2s linear'
            this.$el.style.opacity = '0'
            return
        }
        if(type === 'click'){
            this.$el.classList.add('click')

            setTimeout(() => {
                this.$el.classList.remove('click')
            }, 300)

            return
        }
        if(type === 'big'){
            this.$el.style.transition = 'all .4s linear'
            this.$el.style.width = '60px'
            this.$el.style.height = '60px'
            this.$el.style.opacity = '0.6'

            return
        }
        if(type === 'blend'){
            this.$el.style.transition = 'all .4s linear'
            this.$el.style.mixBlendMode = 'difference'
            this.$el.style.width = '150px'
            this.$el.style.height = '150px'
            this.$el.style.background = 'coral'
            this.$el.textContent = 'explore'
            this.$el.style.lineHeight = '150px'

            return
        }
    }

    
}

const run = () => {
    //const cursor = new Cursor({
     //   $el: '.cursor',
       // w:15,
        //h:15,
        //bg: '#1e1e1e',
        //color: '#f8f8f8',
    //})
    const cursor = new Cursor({
            w: '15px',
            h: '15px',
            bg: '#1e1e1e',
            color: '#fff'
        });
}
const animateEntrance = () => {
    
    const bgLines = document.querySelectorAll('.bg__line'),
      nameChars = document.querySelectorAll('.hero__name-char');
    bgLines.forEach((line) => {
        line.classList.add('active');
    });
    nameChars.forEach((char) => {
        char.classList.add('active');
    });
    gsap.to('.nav__about-text', {opacity: 1, duration: 1, delay: 1.2, y: 0, easing: 'linear'})
    gsap.to('.nav__brand .brand__text', {opacity: 1, duration: 1, delay: 2.5, y: 0})
    gsap.to('.nav__contact-text', {opacity: 1, duration: 1, delay: 1.2, y: 0, easing: 'linear'})
    gsap.to('.hero__profession-text', {opacity: 1, duration: 1, delay: 0.8, y: 0, easing: 'ease-out'})
    gsap.to('.hero__navigation-portfolio', {opacity: 1, duration: 1, delay: 0.6, y: 0, easing: 'ease-out'})
}


animateEntrance()
const offset = {
    x: 0,
    y: 0,
};
document.body.style.overflow = 'hidden'
const onScroll = (e) => {
    const cont = document.getElementById('scroll-container'),
          min = 0,
          max = document.body.getBoundingClientRect().bottom - window.innerHeight;
    cont.style.transition = 'all 1.3s ease-out'
    if(e.deltaY < 0){
        if(offset.y < 0){
            offset.y += 120
            cont.style.transform = `translateY(${offset.y}px)`;
        }
    } else {
        if(-offset.y <= max){
            offset.y -= 120
            cont.style.transform = `translateY(${offset.y}px)`;
        }
    }
}
const onKeyDown = (e) => {
    const cont = document.getElementById('scroll-container'),
          min = 0,
          max = document.body.getBoundingClientRect().bottom - window.innerHeight;
    cont.style.transition = 'all 1.3s ease-out'
    if(e.deltaY < 0){
        if(offset.y < 0){
            offset.y += 25
            cont.style.transform = `translateY(${offset.y}px)`;
        }
    } else {
        if(-offset.y <= max){
            offset.y -= 50
            cont.style.transform = `translateY(${offset.y}px)`;
        }
    }
}

const animateAvatar = () => {
    gsap.to('.overlay-column.o1', {duration: 0.5, height: 0, delay: 3})
    gsap.to('.overlay-column.o2', {duration: 0.5, height: 0, delay: 3.3})
    gsap.to('.overlay-column.o3', {duration: 0.5, height: 0, delay: 3.6})
    gsap.to('.overlay-column.o4', {duration: 0.5, height: 0, delay: 3.9})
    gsap.to('.overlay-column.o5', {duration: 0.5, height: 0, delay: 4.2})
}

animateAvatar()
window.addEventListener('wheel',(e) => onScroll(e))
window.addEventListener('keydown', (e) => onKeyDown(e))

run();
    </script>
</body>
</html>
